// HELPERS SASS //



// RESET //
*, *:before, *:after
    margin: 0
    padding: 0
    box-sizing: border-box
    // font-family: 'Open Sans', sans-serif
a
    text-decoration: none
ul
    list-style: none

button
    cursor: pointer

// BOOT //
.fontzero
    font-size: 0
.clear
    clear: both

.container
    width: 100%
    float: left
.content
    width: 92%
    float: left
    margin: 0 4%
    padding: 20px 0

// CONTEUDO //
// HEADER //
.header
    background: -webkit-gradient(linear, left top, right top, color-stop(0%,#A02BFF), color-stop(100%,#00CEFF))
    background-color: #19B4FF
    height: 80px
    position: fixed
    z-index: 99
    color: #fff
    box-shadow: 0px 0px 0px #000
    top: 0
    left: 0
    h1
        float: left
        color: #fff
        text-shadow: 2px 2px 1px #000
        font-family: 'Lato', sans-serif
    .btn-mobile
        width: 40px
        height: 40px
        background-color: #fff
        float: right
        border: 1px solid #000
        position: relative
        cursor: pointer
        transition: border-radius .5s
        &:hover
            background-color: #fff
        span
            width: 30px
            height: 4px
            background-color: #000
            left: 4px
            position: absolute
            transition: all .5s
            &:nth-child(1)
                top: 8px
            &:nth-child(2)
                top: 17px
            &:nth-child(3)
                top: 26px

    // MENU LATERAL //
    .nav
        background-color: #19B4FF
        width: 80%
        max-width: 300px
        position: fixed
        left: -100%
        top: 0
        transition: left .5s
        ul
            margin-top: 80px
            a
                color: #fff
                background: -webkit-gradient(linear, left top, right top, color-stop(0%,#A02BFF), color-stop(100%,#00CEFF))
                background-color: #19B4FF
                display: block
                margin-top: 2px
                padding: 20px
                font-family: 'Open Sans', sans-serif
                i
                    width: 20px
                    height: 20px
                    // background-color: #f00
                    color: #fff
                    text-align: center
        .profile
            background: -webkit-gradient(linear, left top, right top, color-stop(0%,#A02BFF), color-stop(100%,#00CEFF))
            width: 100%
            height: 80px
            float: left
            color: #fff
            font-family: 'Open Sans', sans-serif
            text-align: center
            img
                width: 80px
                height: 80px
                float: left
                border: 5px solid #fff
            p
                margin-top: 15px
                text-decoration: underline
            a
                color: #fff
            .btn
                padding: 10px
                width: 100px
                margin: 5px 0px
                border: none
                background: -webkit-gradient(linear, left top, right top, color-stop(0%,#6e07c1), color-stop(100%,#A02BFF))
                background-color: #9926F6
                color: #fff
                border: 1px solid #fff
.cargo-adm
    color: #fff
    background: -webkit-gradient(linear, left top, right top, color-stop(0%,#c82273), color-stop(100%,#e24a35))
    background-color: #DE4340
    display: block
    text-align: center
.cargo-mod
    color: #fff
    background: -webkit-gradient(linear, left top, right top, color-stop(0%,#A02BFF), color-stop(100%,#00CEFF))
    background-color: #19B4FF
    display: block
    text-align: center


// MAIN //
main
    display: block
    margin-top: 100px

// SECTION REGRAS //
.section-regras
    background: #f9f9f9
    font-family: 'Roboto', sans-serif
    font-weight: 300
    font-size: 1em
    padding-bottom: 100px
    h2
        text-align: center
        position: relative
        color: #6666FF
        font-family: 'Open Sans', sans-serif
        text-transform: uppercase
        letter-spacing: 2px
        padding: 20px 0px
        background: #fff
        margin-bottom: 50px
    .triangulo
        position: absolute
        left: 50%
        right: 50%
        margin-left: -50px
        bottom: -100px
        border: 50px solid transparent
        border-top-color: #fff
    .sobre
        margin: 15px 0px
        h3
            text-align: center
            padding: 10px 0px
        p
            padding: 10px 0px
            text-align: justify
    .art-equipe
        width: 100%
        .content-regras
            width: 100%
            p
                border-bottom: 1px solid #f1f1f1
                padding: 30px 0px
                text-align: justify
                span
                    color: #f00
                    font-weight: bold
                &:last-child
                    border: none
            .runas
                width: 100%
                text-align: center
                display: block
                padding: 30px 0px 10px 0px
                img
                    width: 50px
                    height: 50px
            .obs
                background: #FFFF00
                margin: 15px 0px
                padding: 5px 0px
                font-weight: bold

// SECTION EQUIPE //
.equipe
    width: 100%
    background: #fff
    font-family: 'Roboto', sans-serif
    h2
        text-align: center
        position: relative
        color: #6666FF
        font-family: 'Open Sans', sans-serif
        text-transform: uppercase
        letter-spacing: 2px
        padding: 20px 0px
        background: #fff
        border-bottom: 1px solid #f1f1f1
    .triangulo
        position: absolute
        left: 50%
        right: 50%
        margin-left: -50px
        top: -100px
        border: 50px solid transparent
        border-bottom-color: #fff
    .flex
        display: flex
        flex-wrap: wrap
        flex-direction: row
        justify-content: center
        .box
            background-color: #fff
            width: 200px
            min-width: 248.212px
            text-align: center
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)
            margin: 10px
            img
                width: 100%
                height: 200px
            h3
                font-size: 1em
                text-transform: uppercase
                font-weight: 400
                padding: 10px 0px
            p
                font-size: .8em
                font-weight: 300
                padding: 5px 0px 10px 0px

// FOOTER //
footer.footer
    height: 80px
    background-color: #000
    text-align: center
    font-family: 'Lato', sans-serif
    font-size: 1em
    p
        color: #fff
        span
            color: #6666FF
            font-weight: bold

// ********************************** //
// ***** PAINEL ADMINISTRATIVO ****** //
// ********************************** //
.membros

    h2
        text-align: center
        color: #6666FF
        font-family: 'Open Sans', sans-serif
        text-transform: uppercase
        letter-spacing: 2px
        background: #fff
        padding: 20px 0px

table
    max-width: 100%
    background-color: transparent
    border-collapse: collapse
    border-spacing: 0
    font-family: arial

.table
    width: 100%
    margin-bottom: 20px

.table
    th, td, tr
     font-size: 12px
     padding: 8px

     text-align: center
     vertical-align: middle
     background-color: #005dab

.table td:last-child
    border-right: 0

.table thead th
    font-weight: normal
    background-color: #005dab
    color: #fff
    font-size: 15px

.table tbody > tr:nth-child(odd) > td,
.table tbody > tr:nth-child(odd) > th
    background-color: #C9DFF0

.table tbody > tr:nth-child(even) > td,
.table tbody > tr:nth-child(even) > th
    background-color: #f1f1f1

select
    width: 100%
    border: 1px solid #fff
    background-color: inherit
    padding: 2px
button
    padding: 4px
    width: 100%
    border: none
    background: -webkit-gradient(linear, left top, right top, color-stop(0%,#6e07c1), color-stop(100%,#A02BFF))
    background-color: #9926F6
    color: #fff
    border: 1px solid #fff


@media (max-width: 767px)
    .table-responsive
        display: block
        position: relative
        width: 100%
        thead, tbody, th, td, tr
            display: block
        td, th
            height: 40px
        thead
            float: left
        tbody
            width: auto
            position: relative
            overflow-x: auto
            -webkit-overflow-scrolling: touch
            white-space: nowrap
            tr
                display: inline-block
